import { MessageData } from "./Message"; // Import your Message component
function MockMessages(channel_id: number) {
  const mockMessages = [
    {
      messageid: 1,
      channelid: channel_id,
      author: "abcd1",
      author_id: "1",
      date: new Date(0),
      message: "message0",
    },
    {
      messageid: 2,
      author: "abcd2",
      channelid: channel_id,
      author_id: "2",
      date: new Date(1),
      message: "message1",
    },
    {
      messageid: 3,
      author: "abcd3",
      author_id: "3",
      channelid: channel_id,
      date: new Date(2),
      message: "message2",
    },
    {
      messageid: 4,
      author: "abcd1",
      author_id: "1",
      date: new Date(3),
      channelid: channel_id,
      message: "message3",
    },
    {
      messageid: 5,
      author: "abcd2",
      author_id: "2",
      date: new Date(4),
      message: "message4",
      channelid: channel_id,
    },
    {
      messageid: 6,
      author: "abcd3",
      author_id: "3",
      date: new Date(5),
      message: "message5",
    },
    {
      messageid: 7,
      channelid: channel_id,
      author: "abcd1",
      author_id: "1",
      date: new Date(6),
      message: "message6",
    },
    {
      messageid: 8,
      author: "abcd2",
      channelid: channel_id,
      author_id: "2",
      date: new Date(7),
      message: "message7",
    },
    {
      messageid: 9,
      channelid: channel_id,
      author: "abcd3",
      author_id: "3",
      date: new Date(8),
      message: "message8",
    },
    {
      messageid: 10,
      author: "abcd4",
      channelid: channel_id,
      author_id: "4",
      date: new Date(9),
      message: "message9",
    },
    {
      messageid: 11,
      author: "abcd2",
      author_id: "2",
      channelid: channel_id,
      date: new Date(10),
      message: "message10",
    },
    {
      messageid: 12,
      author: "abcd3",
      author_id: "3",
      date: new Date(21),
      channelid: channel_id,
      message: "message21",
    },
    {
      messageid: 13,
      author: "abcd4",
      author_id: "4",
      date: new Date(32),
      message: "message32",
      channelid: channel_id,
    },
    {
      messageid: 14,
      channelid: channel_id,
      author: "abcd3",
      author_id: "3",
      date: new Date(23),
      message: "message23",
    },
    {
      messageid: 15,
      author: "abcd4",
      channelid: channel_id,
      author_id: "4",
      date: new Date(34),
      message: "message34",
    },
    {
      messageid: 16,
      author: "abcd1",
      author_id: "1",
      channelid: channel_id,
      date: new Date(0),
      message: "message0",
    },
    {
      messageid: 17,
      author: "abcd1",
      author_id: "1",
      date: new Date(1),
      channelid: channel_id,
      message: "message1",
    },
    {
      messageid: 18,
      channelid: channel_id,
      author: "abcd1",
      author_id: "1",
      date: new Date(2),
      message: "message2",
    },
    {
      messageid: 19,
      author: "abcd1",
      channelid: channel_id,
      author_id: "1",
      date: new Date(3),
      message: "message3",
    },
    {
      messageid: 20,
      author: "abcd2",
      author_id: "2",
      channelid: channel_id,
      date: new Date(4),
      message: "message4",
    },
    {
      messageid: 21,
      author: "abcd3",
      author_id: "3",
      date: new Date(5),
      channelid: channel_id,
      message: "message5",
    },
    {
      messageid: 22,
      author: "abcd1",
      author_id: "1",
      date: new Date(6),
      message: "message6",
      channelid: channel_id,
    },
    {
      messageid: 23,
      channelid: channel_id,
      author: "abcd2",
      author_id: "2",
      date: new Date(7),
      message: "message7",
    },
    {
      messageid: 24,
      author: "abcd3",
      channelid: channel_id,
      author_id: "3",
      date: new Date(8),
      message: "message8",
    },
    {
      messageid: 25,
      author: "abcd4",
      author_id: "4",
      channelid: channel_id,
      date: new Date(9),
      message: "message9",
    },
    {
      messageid: 26,
      author: "abcd2",
      author_id: "2",
      date: new Date(10),
      channelid: channel_id,
      message: "message10",
    },
    {
      messageid: 27,
      author: "abcd3",
      author_id: "3",
      date: new Date(21),
      message: "message21",
      channelid: channel_id,
    },
    {
      messageid: 28,
      channelid: channel_id,
      author: "abcd4",
      author_id: "4",
      date: new Date(32),
      message: "message32",
    },
    {
      messageid: 29,
      author: "abcd3",
      channelid: channel_id,
      author_id: "3",
      date: new Date(23),
      message: "message23",
    },
    {
      messageid: 30,
      author: "abcd4",
      author_id: "4",
      channelid: channel_id,
      date: new Date(34),
      message: "message34",
    },
  ] as MessageData[];
  return mockMessages;
}

export default MockMessages;
