import { MessageData } from "./Message"; // Import your Message component
const MockMessages = [
  {
    id: 1,
    channel_id: 1,
    author: "abcd1",
    author_id: "1",
    date: new Date(0),
    message: "message0",
  },
  {
    id: 2,
    author: "abcd2",
    channel_id: 1,
    author_id: "2",
    date: new Date(1),
    message: "message1",
  },
  {
    id: 3,
    author: "abcd3",
    author_id: "3",
    channel_id: 1,
    date: new Date(2),
    message: "message2",
  },
  {
    id: 4,
    author: "abcd1",
    author_id: "1",
    date: new Date(3),
    channel_id: 1,
    message: "message3",
  },
  {
    id: 5,
    author: "abcd2",
    author_id: "2",
    date: new Date(4),
    message: "message4",
    channel_id: 1,
  },
  {
    id: 6,
    author: "abcd3",
    author_id: "3",
    date: new Date(5),
    message: "message5",
  },
  {
    id: 7,
    channel_id: 1,
    author: "abcd1",
    author_id: "1",
    date: new Date(6),
    message: "message6",
  },
  {
    id: 8,
    author: "abcd2",
    channel_id: 1,
    author_id: "2",
    date: new Date(7),
    message: "message7",
  },
  {
    id: 9,
    channel_id: 1,
    author: "abcd3",
    author_id: "3",
    date: new Date(8),
    message: "message8",
  },
  {
    id: 10,
    author: "abcd4",
    channel_id: 1,
    author_id: "4",
    date: new Date(9),
    message: "message9",
  },
  {
    id: 11,
    author: "abcd2",
    author_id: "2",
    channel_id: 1,
    date: new Date(10),
    message: "message10",
  },
  {
    id: 12,
    author: "abcd3",
    author_id: "3",
    date: new Date(21),
    channel_id: 1,
    message: "message21",
  },
  {
    id: 13,
    author: "abcd4",
    author_id: "4",
    date: new Date(32),
    message: "message32",
    channel_id: 1,
  },
  {
    id: 14,
    channel_id: 1,
    author: "abcd3",
    author_id: "3",
    date: new Date(23),
    message: "message23",
  },
  {
    id: 15,
    author: "abcd4",
    channel_id: 1,
    author_id: "4",
    date: new Date(34),
    message: "message34",
  },
  {
    id: 16,
    author: "abcd1",
    author_id: "1",
    channel_id: 1,
    date: new Date(0),
    message: "message0",
  },
  {
    id: 17,
    author: "abcd1",
    author_id: "1",
    date: new Date(1),
    channel_id: 1,
    message: "message1",
  },
  {
    id: 18,
    channel_id: 1,
    author: "abcd1",
    author_id: "1",
    date: new Date(2),
    message: "message2",
  },
  {
    id: 19,
    author: "abcd1",
    channel_id: 1,
    author_id: "1",
    date: new Date(3),
    message: "message3",
  },
  {
    id: 20,
    author: "abcd2",
    author_id: "2",
    channel_id: 1,
    date: new Date(4),
    message: "message4",
  },
  {
    id: 21,
    author: "abcd3",
    author_id: "3",
    date: new Date(5),
    channel_id: 1,
    message: "message5",
  },
  {
    id: 22,
    author: "abcd1",
    author_id: "1",
    date: new Date(6),
    message: "message6",
    channel_id: 1,
  },
  {
    id: 23,
    channel_id: 1,
    author: "abcd2",
    author_id: "2",
    date: new Date(7),
    message: "message7",
  },
  {
    id: 24,
    author: "abcd3",
    channel_id: 1,
    author_id: "3",
    date: new Date(8),
    message: "message8",
  },
  {
    id: 25,
    author: "abcd4",
    author_id: "4",
    channel_id: 1,
    date: new Date(9),
    message: "message9",
  },
  {
    id: 26,
    author: "abcd2",
    author_id: "2",
    date: new Date(10),
    channel_id: 1,
    message: "message10",
  },
  {
    id: 27,
    author: "abcd3",
    author_id: "3",
    date: new Date(21),
    message: "message21",
    channel_id: 1,
  },
  {
    id: 28,
    channel_id: 1,
    author: "abcd4",
    author_id: "4",
    date: new Date(32),
    message: "message32",
  },
  {
    id: 29,
    author: "abcd3",
    channel_id: 1,
    author_id: "3",
    date: new Date(23),
    message: "message23",
  },
  {
    id: 30,
    author: "abcd4",
    author_id: "4",
    channel_id: 1,
    date: new Date(34),
    message: "message34",
  },
] as MessageData[];

export default MockMessages;
